<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8" src="https://example.com?ACT=jquery"></script>
    <style>

        body{font-family: 'Titillium Web', sans-serif;}
            /* font-size: 14px; */
            /* line-height: 1.42857143; */
            /* color: #333; */}
        .card-body{width: 100%;  background-color: #fff; color:#000; border:1px solid gray; font-size: 18px; }
        .card-header{width: 100%;  background-color: #0B1921;
            color: #327DC0;
            height: 66px; }
        .card-header:hover{
            background-color: #327DC0;
        }

        .container{
            margin: auto !important;
            position: relative;!important;}
        .inner{padding: 5px 5px 0px 5px;}
        header .dropdown_menu{max-height: 400px}
        #header_nav{height:700px}



        header #tickets_dropdown_menu .right .tickets_dropdown_menu_block{height:250px; width:260px}
        header #schedule_dropdown_menu .right #schedule_dropdown_menu_games{padding-left:20px}
        header #team_dropdown_menu .right{padding:0 !important}
        header #team_dropdown_menu .right .tickets_dropdown_menu_block .inner{padding:5px 15px 50px 15px;}
        header #fans_dropdown_menu .right .tickets_dropdown_menu_block .inner{padding: 0px 30px 0 30px!important;}
        header #community_dropdown_menu .right .tickets_dropdown_menu_block .inner{padding: 0px 5px 5px 5px !important;}
        header #tickets_dropdown_menu .right .tickets_dropdown_menu_block .inner {padding: 5px 30px 0 30px !important;}
        header #connect_dropdown_menu .right .tickets_dropdown_menu_block .inner {padding: 5px 30px 50px 30px;}

        #title{display: none !important}
        .constant:hover{background-color: #0B1921 !important}
        .btn-link{}
        .btn:focus{outline:0 !important;}
        .btn-link:hover{color:#FFF; text-decoration:none;}
        .btn-link:active{text-decoration:none;}
        .btn-link:hover, .btn-link:focus{color:#fff !important; text-decoration: none !important}
        .info-li{text-decoration: none !important; list-style-type: none; margin-left:20px;font-family: 'Titillium Web', sans-serif;}
        .info-ul{padding-left:0 !important; margin-left:10px;}

        #title{display: none !important}
        .constant:hover{background-color: #0B1921 !important}
        .btn-link{}
        .btn:focus{outline:0 !important;}
        .btn-link:hover{color:#FFF; text-decoration:none;}
        .btn-link:active{text-decoration:none;}
        .btn-link:hover, .btn-link:focus{color:#fff !important; text-decoration: none !important}
        .info-li{text-decoration: none !important; list-style-type: none; margin-left:20px;font-family: 'Titillium Web', sans-serif;}
        .info-ul{padding-left:0 !important; margin-left:10px;}


        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
            .card-header{width: 100%;  background-color: #0B1921;
                color: #327DC0;
                height: 66px; }
            /*.titles{font-family: 'Titillium Web', sans-serif; color: #0B1921; font-size:15px; font-weight:bold; padding:5px;}*/
            /*.btn-link{font-family: 'Titillium Web', sans-serif; color: #fff; font-size:15px; font-weight:bold; padding:5px;}*/

        }
        @media only screen and (min-width: 481px){
            /*.btn-link{font-family: 'Titillium Web', sans-serif; color: #fff; font-size:20px; font-weight:bold; padding:18px;}*/
            /*.titles{font-family: 'Titillium Web', sans-serif; color: #0B1921; font-size:20px; font-weight:bold; padding: 10px 18px;}*/
        }
    </style>
    <title>Title</title>
</head>
<body>
<h1>Promo Schedule</h1>
<h1>Weekly Promotions</h1>
<div class="">
    <h3 class="mb-0 titles">
        <span style="text-decoration: underline ">Fridays</span>:  $1 Drink Night presented by Bud Light
    </h3>
</div>

<div class="">
    <h3 class="mb-0 titles" >
        <span style="text-decoration: underline ">Saturdays</span>:  Ticket + 2 Beers. Add two 16oz. beers to any ticket for just $6
    </h3>
</div>

<div class="" >
    <h3 class="mb-0 titles">
        <span style="text-decoration: underline ">Sundays</span>:  Sunday Funday presented by Raising Cane's - Access the pregame skate -OR- Add a soda and choice of jumbo hot dog or nachos for just $3
    </h3>
</div>

<h1>Promotional Nights</h1>
<div class= id="accordion" style="margin:0 auto">
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                <button style="font-family: 'Titillium Web', sans-serif; color: #fff; font-size:20px; font-weight:bold; padding:18px;" class="btn btn-link collapsed" data-toggle="collapse"data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Sat. October 6, 2018:
                    Opening Night
                </button>
            </h5>
        </div>
        <div id="collapseOne" class="collapse" data-parent="#accordion">
            <div class="card-body">
                <ul class="info-ul">
                    <li class="info-li" style="font-weight:bold">Puck Drops 7 PM </li>
                    <li class="info-li" style="list-style-type: disc">Blue Carpet Event begins at 4PM <ul>
                        <li class="info-li">- Opening Night presented by Grunt Style</li>
                        <li class="info-li">- High-five the 2018-19 Rampage team</li>
                        <li class="info-li">- Activities for the whole family in Bud Light courtyard </li>
                        <li class="info-li">- Opportunity to walk the blue carpet with your favorite player</li>
                    </ul></li>

                </ul>
            </div>

        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                <button style="font-family: 'Titillium Web', sans-serif; color: #fff; font-size:20px; font-weight:bold; padding:18px;" class="btn btn-link collapsed" data-toggle="collapse"data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">Fri. October 26, 2018:
                    Día de Los Muertos

                </button>
            </h5>
        </div>
        <div id="collapseTwo" class="collapse" data-parent="#accordion">
            <div class="card-body">
                <ul class="info-ul">
                    <li class="info-li" style="font-weight:bold">Puck drops at 7:30 PM</li>
                        <li class="info-li" style="list-style-type: disc">**More info to come**</li>


                </ul>
            </div>

        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                <button  style="font-family: 'Titillium Web', sans-serif; color: #fff; font-size:20px; font-weight:bold; padding:18px;" class="btn btn-link collapsed" data-toggle="collapse"data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">Sun. November 11, 2018:
                    Cool School Day


                </button>
            </h5>
        </div>
        <div id="collapseThree" class="collapse" data-parent="#accordion">
            <div class="card-body">
                <ul class="info-ul">
                    <li class="info-li" style="font-weight:bold">Puck drops at 3 PM</li>
                    <li class="info-li" style="list-style-type: disc">Inaugural Cool School Day presented by Wells Fargo</li>
                    <li class="info-li" style="list-style-type: disc">Children from a local elementary school will be able to experience a Rampage game</li>
                      
                    
                </ul>
            </div>

        </div>
    </div>

    <div class="card">
        <div class="card-header" id="headingFour">
            <h5 class="mb-0">
                <button style="font-family: 'Titillium Web', sans-serif; color: #fff; font-size:20px; font-weight:bold; padding:18px;" class="btn btn-link collapsed" data-toggle="collapse"data-target="#collapseFour" aria-expanded="true" aria-controls="collapseOne">Sat. November 17, 2018:
                    Hockey Fights Cancer

                </button>
            </h5>
        </div>
        <div id="collapseFour" class="collapse" data-parent="#accordion">
            <div class="card-body">
                <ul class="info-ul">
                    <li class="info-li" style="font-weight:bold">Puck drops at 7 PM</li>
                    <li class="info-li" style="list-style-type: disc">Inaugural Hockey Fights Cancer game, an offical NHL initiative</li>
                    <li class="info-li" style="list-style-type: disc">Hockey Fights Cancer unites the hockey community in support of cancer patients & their families</li>
                    <li class="info-li" style="list-style-type: disc">Donations from the night will benefit local cancer foundations</li>
                </ul>
            </div>

        </div>
    </div>

    <div class="card">
        <div class="card-header" id="headingFive">
            <h5 class="mb-0">
                <button style="font-family: 'Titillium Web', sans-serif; color: #fff; font-size:20px; font-weight:bold; padding:18px;" class="btn btn-link collapsed" data-toggle="collapse"data-target="#collapseFive" aria-expanded="true" aria-controls="collapseOne">Fri. December 8, 2018:
                    Teddy Bear Toss

                </button>
            </h5>
        </div>
        <div id="collapseFive" class="collapse" data-parent="#accordion">
            <div class="card-body">
                <ul class="info-ul">
                    <li class="info-li" style="font-weight:bold">Puck drops at 7 PM</li>
                    <li class="info-li" style="list-style-type: disc">14th annual Teddy Bear Toss presented by HEB</li>
                    <li class="info-li" style="list-style-type: disc">Fans are invited to bring new teddy bears to donate to children in need this holiday season</li>
                    <li class="info-li" style="list-style-type: disc">Once the Rampage score their first goal of the evening, fans will throw the bears onto the ice where members of the Jr. Rampage will collect them to be donated</li>

                </ul>
            </div>

        </div>
    </div>

    <div class="card">
        <div class="card-header" >
            <h5 class="mb-0">
                <button style="font-family: 'Titillium Web', sans-serif; color: #fff; font-size:20px; font-weight:bold; padding:18px;" class="btn btn-link collapsed" data-toggle="collapse"data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">Fri. December 14, 2018:
                    Ugly Sweater Night

                </button>
            </h5>
        </div>
        <div id="collapseSix" class="collapse" data-parent="#accordion">
            <div class="card-body">
                <ul class="info-ul">
                    <li class="info-li" style="font-weight:bold">Puck drops at 7:30 PM</li>
                    <li  class="info-li" style="list-style-type: disc">The team will auction their holiday-themed jerseys after the game outside of Rock & Brews on the Plaza Level</li>
                    <li  class="info-li" style="list-style-type: disc">Fans are encouraged to wear their ugliest holiday sweater</li>

                </ul>
            </div>

        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                <button style="font-family: 'Titillium Web', sans-serif; color: #fff; font-size:20px; font-weight:bold; padding:18px;" class="btn btn-link collapsed" data-toggle="collapse"data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">Fri. February 1, 2019:
                    Pink in the Rink
                </button>
            </h5>
        </div>
        <div id="collapseSeven" class="collapse" data-parent="#accordion">
            <div class="card-body">
                <ul class="info-ul">
                    <li class="info-li" style="font-weight:bold">Puck drops at 7:30 PM</li>
                    <li class="info-li" style="list-style-type: disc">9th annual Pink in the Rink game presented by Methodist Healthcare</li>
                    <li class="info-li" style="list-style-type: disc">The San Antonio Rampage will celebrate breast cancer survivors and raise awareness for breast health</li>
                    <li class="info-li" style="list-style-type: disc">Traditionally playing on pink ice, the Rampage celebrate breast cancer survivors and raise awareness for the cause</li>
                    <li class="info-li" style="list-style-type: disc">Specialty pink jerseys will be auctioned off post-game and proceeds will benefit local cancer foundations</li>


                </ul>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                <button style="font-family: 'Titillium Web', sans-serif; color: #fff; font-size:20px; font-weight:bold; padding:18px;" class="btn btn-link collapsed" data-toggle="collapse"data-target="#collapseEight" aria-expanded="true" aria-controls="collapseSeven">Sat. March 1, 2019:
                    Military Appreciation Night

                </button>
            </h5>
        </div>
        <div id="collapseEight" class="collapse" data-parent="#accordion">
            <div class="card-body">
                <ul class="info-ul">
                    <li class="info-li" style="font-weight:bold">Puck drops at 7:30 PM</li>
                    <li class="info-li" style="list-style-type: disc">16th annual Military Appreciation Night presented by Grunt Style</li>
                    <li class="info-li" style="list-style-type: disc">The San Antonio Rampage will honor both former and active duty armed forces</li>
                    <li class="info-li" style="list-style-type: disc">All active duty, veterans, and retired service members can receive discounted tickets by calling a Rampage representative at 210-444-5554, showing a valid Military ID at the AT&T Center Box Office</li>

                </ul>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                <button style="font-family: 'Titillium Web', sans-serif; color: #fff; font-size:20px; font-weight:bold; padding:18px;" class="btn btn-link collapsed" data-toggle="collapse"data-target="#collapseNine" aria-expanded="true" aria-controls="collapseNine">Sun. March 24, 2019:
                    Pucks and Paws Night


                </button>
            </h5>
        </div>
        <div id="collapseNine" class="collapse" data-parent="#accordion">
            <div class="card-body">
                <ul class="info-ul">
                    <li class="info-li" style="font-weight:bold">Puck drops at 3 PM</li>
                    <li class="info-li" style="list-style-type: disc">12th annual Pucks & Paws game presented by Raising Cane's</li>
                    <li class="info-li" style="list-style-type: disc">The San Antonio Rampage will host their 12th annual Pucks & Paws game.</li>
                    <li class="info-li" style="list-style-type: disc">Fans are encouraged to bring their four-legged friend to the game to cheer on the Rampage</li>
                    <li class="info-li" style="list-style-type: disc">Dog tickets can be purchased with a human ticket for an additional $5</li>

                </ul>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                <button style="font-family: 'Titillium Web', sans-serif; color: #fff; font-size:20px; font-weight:bold; padding:18px;" class="btn btn-link collapsed" data-toggle="collapse"data-target="#collapseTen" aria-expanded="true" aria-controls="collapseTen">Sat. April 6, 2019:
                    First Responders Night

                </button>
            </h5>
        </div>
        <div id="collapseTen" class="collapse" data-parent="#accordion">
            <div class="card-body">
                <ul class="info-ul">
                    <li class="info-li" style="font-weight:bold">Puck drops at 7 PM</li>
                    <li class="info-li" style="list-style-type: disc">First Responders Night presented by San Antonio's Finest Realty</li>
                    <li class="info-li" style="list-style-type: disc">The San Antonio Rampage will honor all First Responders at the inaugural First Responders Night</li>


                </ul>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                <button style="font-family: 'Titillium Web', sans-serif; color: #fff; font-size:20px; font-weight:bold; padding:18px;" class="btn btn-link collapsed" data-toggle="collapse"data-target="#collapseEleven" aria-expanded="true" aria-controls="collapseEleven">Fri. April 12, 2019:
                    Fan Appreciation Night

                </button>
            </h5>
        </div>
        <div id="collapseEleven" class="collapse" data-parent="#accordion">
            <div class="card-body">
                <ul class="info-ul">
                    <li class="info-li" style="list-style-type: disc">The San Antonio Rampage will celebrate their loyal supporters with Fan Appreciation Night when they host the Texas Stars in the final home game of the season at 7:30 p.m. on Friday, April 12.</li>
                    <li class="info-li" style="list-style-type: disc">Follow @SARampage on <a href="https://twitter.com/sarampage" target="_blank" style="font-weight: bold">Twitter</a> and <a href="https://www.instagram.com/sarampage/" target="_blank" style="font-weight: bold">Instagram</a> and San Antonio Rampage on <a href="https://facebook.com/sarampagehockey" target="_blank" style="font-weight: bold">Facebook</a> for the chance to score one of hundreds of prizes!</li>

                </ul>
            </div>
        </div>
    </div>


</div>





</body>
</html>
